angle_mic=0:10:350;
MicPos=(1/100)*4.5*[sind(angle_mic);cosd(angle_mic);zeros(1,length(angle_mic))];
%
angle = 0:15:345;
system_call=sprintf("mkdir model_match_%dmic_%dsor",,);
system(['mkdir model_matching' ]);
for i=1:length(angle)
    
    %[P_half SorPos SorLen p]=Mix3D_Plan_HRTF_function(MicPos,[angle(i),90;angle(i)+180,90]);
    [P_half SorPos SorLen p]=Mix3D_Plan_HRTF_function(MicPos,[angle(i),90]);
    display(angle(i));
    model_matching(angle,MicPos,angle(i));
    
end
surround(angle);